{
  "name": "sancharoo-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"scripts/*.mjs\" \"*.{js,json,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css}\" \"scripts/*.mjs\" \"*.{js,json,html}\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "parse5": "^8.0.1",
    "prettier": "^3.8.4"
  }
}
